# libspatialindex_c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspatialindex_c.so.4'

# Names of this library.
library_names='libspatialindex_c.so.4.0.1 libspatialindex_c.so.4 libspatialindex_c.so'

# The name of the static archive.
old_library='libspatialindex_c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /media/sumit/DATA/uChicago/Capstone/code/spatialindex-src-1.8.5/libspatialindex.la -lstdc++ -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspatialindex_c.
current=4
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /media/sumit/DATA/uChicago/Capstone/code/spatialindex-src-1.8.5; /bin/bash /media/sumit/DATA/uChicago/Capstone/code/spatialindex-src-1.8.5/libtool  --tag CC --mode=relink gcc -Wall -Wno-long-long -pedantic -version-info 4:1:0 -no-undefined -lstdc++ -o libspatialindex_c.la -rpath /usr/local/lib libspatialindex.la src/capi/libsidxc.la -lpthread @inst_prefix_dir@)"
